<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>让安全计算更简单 - Apache Teaclave (incubating) 0.1.0 正式发布 | Apache Teaclave (incubating)</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto:100,300,400,500,700,900|Roboto+Condensed:300,400|Noto+Sans+SC:400,500,700,900">
    <script src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://teaclave.apache.org/rss.xml" title="Apache Teaclave (incubating) RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://teaclave.apache.org/feed.atom" title="Apache Teaclave (incubating) Atom Feed">
    <link rel="alternate" type="application/json" href="https://teaclave.apache.org/feed.json" title="Apache Teaclave (incubating) JSON Feed">
    <meta name="description" content="Apache Teaclave (incubating) is an open source universal secure computing platform, making computation on privacy-sensitive data safe and simple.">
    <meta property="article:published_time" content="2020-10-29T00:00:00.000Z">
    <meta property="article:modified_time" content="2020-11-01T05:56:18.000Z">
    <meta property="og:site_name" content="Apache Teaclave (incubating)">
    <meta property="og:title" content="让安全计算更简单 - Apache Teaclave (incubating) 0.1.0 正式发布">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://teaclave.apache.org/blog/2020-10-28-announcing-teaclave-0-1-0-cn/">
    <meta name="twitter:title" content="让安全计算更简单 - Apache Teaclave (incubating) 0.1.0 正式发布">
    <meta name="twitter:url" content="https://teaclave.apache.org/blog/2020-10-28-announcing-teaclave-0-1-0-cn/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ApacheTeaclave">
    <link rel="preload" href="/assets/css/0.styles.2083a88d.css" as="style"><link rel="preload" href="/assets/js/app.cf0a2de0.js" as="script"><link rel="preload" href="/assets/js/16.1569f9fa.js" as="script"><link rel="preload" href="/assets/js/1.f6648ab9.js" as="script"><link rel="preload" href="/assets/js/20.08fe8514.js" as="script"><link rel="prefetch" href="/assets/js/10.e0110b33.js"><link rel="prefetch" href="/assets/js/100.9fd3ca02.js"><link rel="prefetch" href="/assets/js/101.fcaf70a5.js"><link rel="prefetch" href="/assets/js/102.4bbead99.js"><link rel="prefetch" href="/assets/js/103.b924c23f.js"><link rel="prefetch" href="/assets/js/104.7fb19c08.js"><link rel="prefetch" href="/assets/js/105.5448e4d8.js"><link rel="prefetch" href="/assets/js/106.58f334b7.js"><link rel="prefetch" href="/assets/js/107.cd9eceb9.js"><link rel="prefetch" href="/assets/js/108.2a2e865a.js"><link rel="prefetch" href="/assets/js/109.4d025101.js"><link rel="prefetch" href="/assets/js/11.8cf71e22.js"><link rel="prefetch" href="/assets/js/110.23c0aca5.js"><link rel="prefetch" href="/assets/js/111.93704c2b.js"><link rel="prefetch" href="/assets/js/112.740db08d.js"><link rel="prefetch" href="/assets/js/113.c005d439.js"><link rel="prefetch" href="/assets/js/114.1a0ec65a.js"><link rel="prefetch" href="/assets/js/115.f0e71271.js"><link rel="prefetch" href="/assets/js/116.1c9b0759.js"><link rel="prefetch" href="/assets/js/117.27abb617.js"><link rel="prefetch" href="/assets/js/118.dff1e53f.js"><link rel="prefetch" href="/assets/js/119.cff55fff.js"><link rel="prefetch" href="/assets/js/12.f5183b64.js"><link rel="prefetch" href="/assets/js/120.31db1a3c.js"><link rel="prefetch" href="/assets/js/121.0411a114.js"><link rel="prefetch" href="/assets/js/122.2ce0c38f.js"><link rel="prefetch" href="/assets/js/123.dba0b7fb.js"><link rel="prefetch" href="/assets/js/124.bd0ab190.js"><link rel="prefetch" href="/assets/js/125.19adcea4.js"><link rel="prefetch" href="/assets/js/126.291c27fc.js"><link rel="prefetch" href="/assets/js/127.09c645bb.js"><link rel="prefetch" href="/assets/js/128.ced8982b.js"><link rel="prefetch" href="/assets/js/129.f7645a6f.js"><link rel="prefetch" href="/assets/js/13.27a3d5e8.js"><link rel="prefetch" href="/assets/js/130.718f330a.js"><link rel="prefetch" href="/assets/js/131.7283b901.js"><link rel="prefetch" href="/assets/js/132.237c1714.js"><link rel="prefetch" href="/assets/js/133.6e5ad8e3.js"><link rel="prefetch" href="/assets/js/134.343ae49c.js"><link rel="prefetch" href="/assets/js/135.ee066803.js"><link rel="prefetch" href="/assets/js/136.f47e153c.js"><link rel="prefetch" href="/assets/js/137.28dbd3ec.js"><link rel="prefetch" href="/assets/js/138.6d3050b3.js"><link rel="prefetch" href="/assets/js/139.adf2d1e4.js"><link rel="prefetch" href="/assets/js/14.e39dbb14.js"><link rel="prefetch" href="/assets/js/140.90c72f14.js"><link rel="prefetch" href="/assets/js/141.6d71d44e.js"><link rel="prefetch" href="/assets/js/142.a64e59c4.js"><link rel="prefetch" href="/assets/js/143.6be67175.js"><link rel="prefetch" href="/assets/js/144.825679d5.js"><link rel="prefetch" href="/assets/js/145.87cf4fa4.js"><link rel="prefetch" href="/assets/js/146.a0b652be.js"><link rel="prefetch" href="/assets/js/147.117f1b41.js"><link rel="prefetch" href="/assets/js/15.11c11dc5.js"><link rel="prefetch" href="/assets/js/17.f6f93829.js"><link rel="prefetch" href="/assets/js/18.417b2c4b.js"><link rel="prefetch" href="/assets/js/19.c6879f05.js"><link rel="prefetch" href="/assets/js/2.c965557e.js"><link rel="prefetch" href="/assets/js/21.37f6a7a4.js"><link rel="prefetch" href="/assets/js/22.aee631aa.js"><link rel="prefetch" href="/assets/js/23.934f8036.js"><link rel="prefetch" href="/assets/js/24.c8e9a52f.js"><link rel="prefetch" href="/assets/js/25.1f60dca0.js"><link rel="prefetch" href="/assets/js/26.b8f4ee34.js"><link rel="prefetch" href="/assets/js/27.fe31d8c8.js"><link rel="prefetch" href="/assets/js/28.1206d7a5.js"><link rel="prefetch" href="/assets/js/29.d14071c0.js"><link rel="prefetch" href="/assets/js/30.6d2c7d2d.js"><link rel="prefetch" href="/assets/js/31.5bb7f0d0.js"><link rel="prefetch" href="/assets/js/32.3d5bc4a6.js"><link rel="prefetch" href="/assets/js/33.780f3016.js"><link rel="prefetch" href="/assets/js/34.0e5425a1.js"><link rel="prefetch" href="/assets/js/35.49b0669b.js"><link rel="prefetch" href="/assets/js/36.c8afe32d.js"><link rel="prefetch" href="/assets/js/37.50713a39.js"><link rel="prefetch" href="/assets/js/38.c05fad34.js"><link rel="prefetch" href="/assets/js/39.27cfba7a.js"><link rel="prefetch" href="/assets/js/40.d55e33d1.js"><link rel="prefetch" href="/assets/js/41.51d62998.js"><link rel="prefetch" href="/assets/js/42.e5c22e1b.js"><link rel="prefetch" href="/assets/js/43.a471bcff.js"><link rel="prefetch" href="/assets/js/44.58632846.js"><link rel="prefetch" href="/assets/js/45.2a97e800.js"><link rel="prefetch" href="/assets/js/46.23c66e59.js"><link rel="prefetch" href="/assets/js/47.5c86b0ee.js"><link rel="prefetch" href="/assets/js/48.08bb7947.js"><link rel="prefetch" href="/assets/js/49.998fa09b.js"><link rel="prefetch" href="/assets/js/5.7eb77705.js"><link rel="prefetch" href="/assets/js/50.902baf14.js"><link rel="prefetch" href="/assets/js/51.f6740836.js"><link rel="prefetch" href="/assets/js/52.af04f886.js"><link rel="prefetch" href="/assets/js/53.fb8900b6.js"><link rel="prefetch" href="/assets/js/54.0a5eb0f1.js"><link rel="prefetch" href="/assets/js/55.e662b5e4.js"><link rel="prefetch" href="/assets/js/56.6aafed8d.js"><link rel="prefetch" href="/assets/js/57.bff35c98.js"><link rel="prefetch" href="/assets/js/58.eae68b2d.js"><link rel="prefetch" href="/assets/js/59.a90155db.js"><link rel="prefetch" href="/assets/js/6.389b7cde.js"><link rel="prefetch" href="/assets/js/60.bd8a4404.js"><link rel="prefetch" href="/assets/js/61.8ac53032.js"><link rel="prefetch" href="/assets/js/62.065f37ff.js"><link rel="prefetch" href="/assets/js/63.e6ad960c.js"><link rel="prefetch" href="/assets/js/64.8b91999c.js"><link rel="prefetch" href="/assets/js/65.993ec644.js"><link rel="prefetch" href="/assets/js/66.0e0154bd.js"><link rel="prefetch" href="/assets/js/67.218d3493.js"><link rel="prefetch" href="/assets/js/68.33534181.js"><link rel="prefetch" href="/assets/js/69.336be5fe.js"><link rel="prefetch" href="/assets/js/7.515d0db7.js"><link rel="prefetch" href="/assets/js/70.5eb4ee0a.js"><link rel="prefetch" href="/assets/js/71.f1469c7c.js"><link rel="prefetch" href="/assets/js/72.342ef037.js"><link rel="prefetch" href="/assets/js/73.53d42c1a.js"><link rel="prefetch" href="/assets/js/74.7359d600.js"><link rel="prefetch" href="/assets/js/75.40bee982.js"><link rel="prefetch" href="/assets/js/76.b9051d5c.js"><link rel="prefetch" href="/assets/js/77.381ff515.js"><link rel="prefetch" href="/assets/js/78.189fbe52.js"><link rel="prefetch" href="/assets/js/79.30600511.js"><link rel="prefetch" href="/assets/js/8.94cf1684.js"><link rel="prefetch" href="/assets/js/80.e4a64f83.js"><link rel="prefetch" href="/assets/js/81.a8d3ae28.js"><link rel="prefetch" href="/assets/js/82.cbf438d0.js"><link rel="prefetch" href="/assets/js/83.5c9a1826.js"><link rel="prefetch" href="/assets/js/84.9d1a6d9b.js"><link rel="prefetch" href="/assets/js/85.3d9bfa2b.js"><link rel="prefetch" href="/assets/js/86.72b3ce9d.js"><link rel="prefetch" href="/assets/js/87.b37760d6.js"><link rel="prefetch" href="/assets/js/88.e96d3966.js"><link rel="prefetch" href="/assets/js/89.aa33291f.js"><link rel="prefetch" href="/assets/js/9.b2eba837.js"><link rel="prefetch" href="/assets/js/90.cf801704.js"><link rel="prefetch" href="/assets/js/91.e636dd70.js"><link rel="prefetch" href="/assets/js/92.b2f07779.js"><link rel="prefetch" href="/assets/js/93.14906da5.js"><link rel="prefetch" href="/assets/js/94.84cee099.js"><link rel="prefetch" href="/assets/js/95.f84b3891.js"><link rel="prefetch" href="/assets/js/96.d5937200.js"><link rel="prefetch" href="/assets/js/97.a955ea18.js"><link rel="prefetch" href="/assets/js/98.f275fb2d.js"><link rel="prefetch" href="/assets/js/99.0adf393f.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.cfb21062.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2083a88d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Teaclave</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div id="base-list-layout" class="theme-default-content"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        让安全计算更简单 - Apache Teaclave (incubating) 0.1.0 正式发布
      </h1> <div class="publish-date-author">October 28, 2020 · Mingshen Sun</div></header> <div itemprop="articleBody" class="content__default"><p><a href="/blog/2020-10-21-announcing-teaclave-0-1-0/">English</a> | <a href="/blog/2020-10-28-announcing-teaclave-0-1-0-cn/" class="router-link-exact-active router-link-active">中文</a></p> <p>Apache Teaclave (incubating) 作为全球首个开源通用安全计算平台，在 2020 年 10 月
21 日社区投票正式通过 0.1.0 的版本发布。0.1.0 版是 Teaclave 社区发展重要的里程碑，
它是暨 Teaclave 进入 Apache 孵化器后发布的第一个正式版本，这意味着 Teaclave 通向
Apache 顶级项目之路走上了正轨。</p> <p>Teaclave 是一个安全计算平台，为隐私数据计算赋能。基于硬件安全能力，Teaclave 确保
敏感数据在可信域外和离岸场景下安全可控的流通和处理，无需担心隐私数据泄露和滥用。
Teaclave 同时支持多方参与的联合计算，打破企业和组织中的数据孤岛。</p> <p>简单来说，Teaclave 有以下四个亮点：</p> <ul><li><strong>安全性</strong>：Teaclave 使用多重安全技术保护隐私数据的计算。我们使用 Intel SGX，
提供基于硬件隔离、内存加密、远程证实等安全技术保护数据隐私计算任务。不仅如此，
为了避免内存安全漏洞带来的安全风险，Teaclave 还使用内存安全编程语言 Rust 编写。</li> <li><strong>功能性</strong>：Teaclave 平台提供了更加便利的函数即服务（function-as-a-service）接
口，大大的降低了使用门槛。平台中也实现了众多内置函数，例如机器学习算法，多方联
合求交，加解密计算等等常用功能。更重要的是，开发者还可以使用 Python 自由编写函
数来操作隐私数据，提交至 Teaclave 平台执行。与传统 FaaS 框架不同的是，Teaclave
提供了灵活的多方参与计算接口，大大简化多方安全计算的流程。</li> <li><strong>易用性</strong>：Teaclave 提供便利的部署方式，支持在本地和云上以容器的方式进行部署。
项目中还提供了完善的接口，客户端 SDK 以及命令行工具帮助开发者使用平台的功能。</li> <li><strong>灵活性</strong>：Teaclave 设计了灵活的组件和服务框架，其他项目仅需少量修改就可以使
用 Teaclave 中的各种组件。例如，可以在项目中使用 Teaclave 远程证实库作为第三方
依赖库，或者直接单独部署使用 Teaclave 中的数据库服务等。</li></ul> <p><img src="/assets/img/teaclave-architecture.999fd110.png" alt="Teaclave Architecture"></p> <p>在 Teaclave 进入 Apache 孵化器后，我们启动了对项目的重构计划，同时对整个项目代码
和交互的梳理，0.1.0 的发布是项目从诞生到成长的第一步。简单来说，我们在以下几个方
面做了代码重构和功能特性完善：提供了更完善的函数和数据注册执行，重新设计的函数的
开发流程，支持兼容 protobuf 的 RPC 定义接口，支持分布式执行服务，支持自定义执行
器，提供更佳完善的文档，重新设计了错误处理机制，完善测试框架和测试用例，实现了更
多的内置函数，支持了更加灵活的远程证实方式（DCAP），重新设计 RPC 方式等等。更多
更详细的修改可以看我们的<a href="https://github.com/apache/incubator-teaclave/releases/tag/v0.1.0" target="_blank" rel="noopener noreferrer">版本发布文档</a>。这次
发布一共修改了 876 个源文件，新增了 78,237 行代码，删除了 54,846 行代码，并且在
GitHub issue 上解决了来自社区的 102 个问题。</p> <p>Teaclave 0.1.0 版本可以在<a href="/download/">官网下载页面</a>找到（注意验证 PGP 签名和 hash）。</p> <p>在新版本中我们提供了非常全面和详细的文档，如果是第一次了解和接触 Teaclave，我们
提供了一个简单易上手的<a href="/docs/my-first-function/">新手入门文档</a>，你可以在这个文档中
学习如何在 Teaclave 中编译和运行一个简单的函数。当然，如果你想深入的了解
Teaclave 的内部设计和实现，我们还有更多设计文档、API 文档、代码库文档等你发现。</p> <p>感谢一直以来关注、使用、提问、为项目贡献代码的人们，Teaclave 项目的发展离不开<a href="/community/">社区</a>的支持与帮助。在此，我们非常高
兴的宣布，已有四家公司或组织在产品中使用 Teaclave，并且有超过九个开源项目使用了
Teaclave 平台和 Teaclave SGX SDK。这些都给项目的发展提供源源不断的动力。</p> <p>Teaclave 的开源是 <a href="https://www.apache.org/theapacheway/" target="_blank" rel="noopener noreferrer">The Apache Way</a>的
开源，无论是代码、文档、设计还是路线图规划，我们都会在社区的各个渠道中讨论。如果
你想关注 Teaclave，亦或想加入我们的讨论，可以在 <a href="https://lists.apache.org/list.html?dev@teaclave.apache.org" target="_blank" rel="noopener noreferrer">Github issues</a>，邮件列
表回复我们、发起新的话题。也可以关注我们的 Twitter 账号
<a href="https://twitter.com/ApacheTeaclave" target="_blank" rel="noopener noreferrer">@ApacheTeaclave</a>了解最新动态。除此之外，
我们在<a href="/docs/papers-talks/">官网</a>中提供了
Teaclave 相关的演讲、论文和文章，包括今年在 ApacheCon 的演讲 slides 和视频。</p> <p>在此，感谢我们所有<a href="/contributors/">贡献者</a>对于项
目的贡献，感谢 Apache 社区<a href="/contributors/#mentors">导师们</a>的指导，感谢所有帮助
扩大社区、宣传社区、讨论路线图、组织社区活动的 <a href="/contributors/#committers">PPMC 和 committer 成员</a>，
还要感谢正在了解
和尝试使用 Teaclave 的人们，以及回馈 Teaclave 社区的公司。你们都为 Teaclave 开源
社区的发展做了巨大的贡献。</p> <p>最后，0.1.0 只是 Teaclave 的开端，我们还会和 Teaclave 社区继续努力，推动隐私安全
计算的发展。</p> <p><strong>Teaclave，让安全计算更简单。</strong></p></div></article></div>  <div class="footer">
    Apache Teaclave (incubating) is an effort undergoing incubation at The Apache
    Software Foundation (ASF), sponsored by the Apache Incubator.
    Incubation is required of all newly accepted projects until a further review
    indicates that the infrastructure, communications, and decision making process
    have stabilized in a manner consistent with other successful ASF projects. While
    incubation status is not necessarily a reflection of the completeness or
    stability of the code, it does indicate that the project has yet to be fully
    endorsed by the ASF.
    Copyright © 2020 The Apache Software Foundation.
    Licensed under the Apache License, Version 2.0.
    Apache Teaclave, Apache, the Apache feather, and the Apache Teaclave project logo are either
    trademarks or registered trademarks of the Apache Software Foundation.
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.cf0a2de0.js" defer></script><script src="/assets/js/16.1569f9fa.js" defer></script><script src="/assets/js/1.f6648ab9.js" defer></script><script src="/assets/js/20.08fe8514.js" defer></script>
  </body>
</html>
