<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Podling Teaclave Report - April 2021 | Apache Teaclave (incubating)</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto:100,300,400,500,700,900|Roboto+Condensed:300,400|Noto+Sans+SC:400,500,700,900">
    <script src="https://use.fontawesome.com/releases/v5.15.0/js/all.js"></script>
    <link rel="alternate" type="application/rss+xml" href="https://teaclave.apache.org/rss.xml" title="Apache Teaclave (incubating) RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://teaclave.apache.org/feed.atom" title="Apache Teaclave (incubating) Atom Feed">
    <link rel="alternate" type="application/json" href="https://teaclave.apache.org/feed.json" title="Apache Teaclave (incubating) JSON Feed">
    <meta name="description" content="Apache Teaclave (incubating) is an open source universal secure computing platform, making computation on privacy-sensitive data safe and simple.">
    <meta property="article:published_time" content="2021-04-10T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-04-13T03:38:12.000Z">
    <meta property="og:site_name" content="Apache Teaclave (incubating)">
    <meta property="og:title" content="Podling Teaclave Report - April 2021">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://teaclave.apache.org/blog/2021-04-09-podling-teaclave-report-april-2021/">
    <meta name="twitter:title" content="Podling Teaclave Report - April 2021">
    <meta name="twitter:url" content="https://teaclave.apache.org/blog/2021-04-09-podling-teaclave-report-april-2021/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ApacheTeaclave">
    <link rel="preload" href="/assets/css/0.styles.2083a88d.css" as="style"><link rel="preload" href="/assets/js/app.4e5e627e.js" as="script"><link rel="preload" href="/assets/js/16.7dded50f.js" as="script"><link rel="preload" href="/assets/js/1.f6648ab9.js" as="script"><link rel="preload" href="/assets/js/32.a6f66ffb.js" as="script"><link rel="prefetch" href="/assets/js/10.0e996375.js"><link rel="prefetch" href="/assets/js/100.70e2f951.js"><link rel="prefetch" href="/assets/js/101.6ddc8c01.js"><link rel="prefetch" href="/assets/js/102.d3942298.js"><link rel="prefetch" href="/assets/js/103.7bb9d4da.js"><link rel="prefetch" href="/assets/js/104.eadc0539.js"><link rel="prefetch" href="/assets/js/105.d2c7c3f1.js"><link rel="prefetch" href="/assets/js/106.5df17d86.js"><link rel="prefetch" href="/assets/js/107.aa68d84f.js"><link rel="prefetch" href="/assets/js/108.871c8357.js"><link rel="prefetch" href="/assets/js/109.36e96ba0.js"><link rel="prefetch" href="/assets/js/11.80f8f3fe.js"><link rel="prefetch" href="/assets/js/110.82577588.js"><link rel="prefetch" href="/assets/js/111.7d01f538.js"><link rel="prefetch" href="/assets/js/112.1d814bed.js"><link rel="prefetch" href="/assets/js/113.3654826d.js"><link rel="prefetch" href="/assets/js/114.99cb75d1.js"><link rel="prefetch" href="/assets/js/115.ad6adbad.js"><link rel="prefetch" href="/assets/js/116.9a8f6037.js"><link rel="prefetch" href="/assets/js/117.933e4982.js"><link rel="prefetch" href="/assets/js/118.ff4c43fc.js"><link rel="prefetch" href="/assets/js/119.ca4244de.js"><link rel="prefetch" href="/assets/js/12.974a63da.js"><link rel="prefetch" href="/assets/js/120.264a38ad.js"><link rel="prefetch" href="/assets/js/121.b401dd13.js"><link rel="prefetch" href="/assets/js/122.c1ad068b.js"><link rel="prefetch" href="/assets/js/123.2c314063.js"><link rel="prefetch" href="/assets/js/124.a8cafeed.js"><link rel="prefetch" href="/assets/js/125.3ef430dd.js"><link rel="prefetch" href="/assets/js/126.dae5e232.js"><link rel="prefetch" href="/assets/js/127.f2d1a6bb.js"><link rel="prefetch" href="/assets/js/128.3fe78792.js"><link rel="prefetch" href="/assets/js/129.599a0445.js"><link rel="prefetch" href="/assets/js/13.123cde85.js"><link rel="prefetch" href="/assets/js/130.38930940.js"><link rel="prefetch" href="/assets/js/131.6687b2c1.js"><link rel="prefetch" href="/assets/js/132.35ce72ea.js"><link rel="prefetch" href="/assets/js/133.79eb0d66.js"><link rel="prefetch" href="/assets/js/134.be68ff96.js"><link rel="prefetch" href="/assets/js/135.78fe5e8d.js"><link rel="prefetch" href="/assets/js/136.6e17f7b2.js"><link rel="prefetch" href="/assets/js/137.c4a0a6f3.js"><link rel="prefetch" href="/assets/js/138.f4a0734f.js"><link rel="prefetch" href="/assets/js/139.33e38412.js"><link rel="prefetch" href="/assets/js/14.e19d5af3.js"><link rel="prefetch" href="/assets/js/140.cb9ae1b3.js"><link rel="prefetch" href="/assets/js/141.f7a8d8f0.js"><link rel="prefetch" href="/assets/js/142.66de4c70.js"><link rel="prefetch" href="/assets/js/143.7ddc5b19.js"><link rel="prefetch" href="/assets/js/144.35cd0b6b.js"><link rel="prefetch" href="/assets/js/15.ed6ee912.js"><link rel="prefetch" href="/assets/js/17.9d44e790.js"><link rel="prefetch" href="/assets/js/18.c2ee210e.js"><link rel="prefetch" href="/assets/js/19.e04b7259.js"><link rel="prefetch" href="/assets/js/2.7e059213.js"><link rel="prefetch" href="/assets/js/20.c997a28d.js"><link rel="prefetch" href="/assets/js/21.282aaa93.js"><link rel="prefetch" href="/assets/js/22.5ae57d2c.js"><link rel="prefetch" href="/assets/js/23.6d7d7439.js"><link rel="prefetch" href="/assets/js/24.d02878a0.js"><link rel="prefetch" href="/assets/js/25.b956a6bc.js"><link rel="prefetch" href="/assets/js/26.f0292862.js"><link rel="prefetch" href="/assets/js/27.d2903559.js"><link rel="prefetch" href="/assets/js/28.78e7e067.js"><link rel="prefetch" href="/assets/js/29.abd59981.js"><link rel="prefetch" href="/assets/js/30.2e50b61d.js"><link rel="prefetch" href="/assets/js/31.5c4b12de.js"><link rel="prefetch" href="/assets/js/33.c5abb4b3.js"><link rel="prefetch" href="/assets/js/34.519748a5.js"><link rel="prefetch" href="/assets/js/35.378fce33.js"><link rel="prefetch" href="/assets/js/36.1668819d.js"><link rel="prefetch" href="/assets/js/37.079d1725.js"><link rel="prefetch" href="/assets/js/38.8b20b432.js"><link rel="prefetch" href="/assets/js/39.f0b577ad.js"><link rel="prefetch" href="/assets/js/40.62dfd16e.js"><link rel="prefetch" href="/assets/js/41.859eba80.js"><link rel="prefetch" href="/assets/js/42.4f0189d4.js"><link rel="prefetch" href="/assets/js/43.38ba1e2a.js"><link rel="prefetch" href="/assets/js/44.98bf5365.js"><link rel="prefetch" href="/assets/js/45.fd6add18.js"><link rel="prefetch" href="/assets/js/46.5d7d75c5.js"><link rel="prefetch" href="/assets/js/47.237f588a.js"><link rel="prefetch" href="/assets/js/48.d7697251.js"><link rel="prefetch" href="/assets/js/49.379ad57c.js"><link rel="prefetch" href="/assets/js/5.1297fe22.js"><link rel="prefetch" href="/assets/js/50.178ad5fb.js"><link rel="prefetch" href="/assets/js/51.db6e098e.js"><link rel="prefetch" href="/assets/js/52.9a8be3d5.js"><link rel="prefetch" href="/assets/js/53.7bd9ffe6.js"><link rel="prefetch" href="/assets/js/54.0436d455.js"><link rel="prefetch" href="/assets/js/55.4d43be82.js"><link rel="prefetch" href="/assets/js/56.3116de26.js"><link rel="prefetch" href="/assets/js/57.68b282a7.js"><link rel="prefetch" href="/assets/js/58.cc969edd.js"><link rel="prefetch" href="/assets/js/59.3133d3b0.js"><link rel="prefetch" href="/assets/js/6.e733a2e2.js"><link rel="prefetch" href="/assets/js/60.b70b0f9d.js"><link rel="prefetch" href="/assets/js/61.569542fa.js"><link rel="prefetch" href="/assets/js/62.ebf9a24b.js"><link rel="prefetch" href="/assets/js/63.633580f6.js"><link rel="prefetch" href="/assets/js/64.d4116688.js"><link rel="prefetch" href="/assets/js/65.9f9c6120.js"><link rel="prefetch" href="/assets/js/66.e0f87180.js"><link rel="prefetch" href="/assets/js/67.adb06085.js"><link rel="prefetch" href="/assets/js/68.36e43b9d.js"><link rel="prefetch" href="/assets/js/69.311e8df2.js"><link rel="prefetch" href="/assets/js/7.094bdfcc.js"><link rel="prefetch" href="/assets/js/70.ab9011e8.js"><link rel="prefetch" href="/assets/js/71.c77853da.js"><link rel="prefetch" href="/assets/js/72.56474581.js"><link rel="prefetch" href="/assets/js/73.5439190b.js"><link rel="prefetch" href="/assets/js/74.2e783be8.js"><link rel="prefetch" href="/assets/js/75.489fc325.js"><link rel="prefetch" href="/assets/js/76.3a7fbc8f.js"><link rel="prefetch" href="/assets/js/77.61ce2213.js"><link rel="prefetch" href="/assets/js/78.c389ba73.js"><link rel="prefetch" href="/assets/js/79.b46aade8.js"><link rel="prefetch" href="/assets/js/8.e853147c.js"><link rel="prefetch" href="/assets/js/80.b4cd09f4.js"><link rel="prefetch" href="/assets/js/81.c18b51c2.js"><link rel="prefetch" href="/assets/js/82.700689f8.js"><link rel="prefetch" href="/assets/js/83.ae5af142.js"><link rel="prefetch" href="/assets/js/84.4b0b51ed.js"><link rel="prefetch" href="/assets/js/85.e9b8099f.js"><link rel="prefetch" href="/assets/js/86.e7e14dfd.js"><link rel="prefetch" href="/assets/js/87.5b1e81f8.js"><link rel="prefetch" href="/assets/js/88.53d0073e.js"><link rel="prefetch" href="/assets/js/89.4a51edb3.js"><link rel="prefetch" href="/assets/js/9.32704b43.js"><link rel="prefetch" href="/assets/js/90.c5346d5f.js"><link rel="prefetch" href="/assets/js/91.8420fcc4.js"><link rel="prefetch" href="/assets/js/92.09c291d7.js"><link rel="prefetch" href="/assets/js/93.6d4bfb6a.js"><link rel="prefetch" href="/assets/js/94.28e63b23.js"><link rel="prefetch" href="/assets/js/95.a1d1efd2.js"><link rel="prefetch" href="/assets/js/96.631c24f3.js"><link rel="prefetch" href="/assets/js/97.ee826202.js"><link rel="prefetch" href="/assets/js/98.22166f37.js"><link rel="prefetch" href="/assets/js/99.ce59360a.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.f31f2847.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2083a88d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Teaclave</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  ABOUT
</a></div><div class="nav-item"><a href="/powered-by/" class="nav-link">
  POWERED BY
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  COMMUNITY
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  DOWNLOAD
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  CONTRIBUTORS
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="DOCS" class="dropdown-title"><span class="title">DOCS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li><li class="dropdown-item"><!----> <a href="/trustzone-sdk-docs/" class="nav-link">
  Teaclave TrustZone SDK
</a></li><li class="dropdown-item"><h4>
          APIS
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-subitem"><a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  BLOG
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="REPOS" class="dropdown-title"><span class="title">REPOS</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div id="base-list-layout" class="theme-default-content"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Podling Teaclave Report - April 2021
      </h1> <div class="publish-date-author">April 9, 2021 · Mingshen Sun</div></header> <div itemprop="articleBody" class="content__default"><h2 id="teaclave"><a href="#teaclave" class="header-anchor">#</a> Teaclave</h2> <p>Teaclave is a universal secure computing platform, making computation on
privacy-sensitive data safe and simple.</p> <p>Teaclave has been incubating since 2019-08-20.</p> <h3 id="three-most-important-unfinished-issues-to-address-before-graduating"><a href="#three-most-important-unfinished-issues-to-address-before-graduating" class="header-anchor">#</a> Three most important unfinished issues to address before graduating:</h3> <ul><li>Improve project structure and documentation</li> <li>Grow the community (attracting more committers, contributors, users)</li> <li>Publish Apache releases (resolving logistics on Apache release)</li></ul> <h3 id="are-there-any-issues-that-the-ipmc-or-asf-board-need-to-be-aware-of"><a href="#are-there-any-issues-that-the-ipmc-or-asf-board-need-to-be-aware-of" class="header-anchor">#</a> Are there any issues that the IPMC or ASF Board need to be aware of?</h3> <p>None.</p> <h3 id="how-has-the-community-developed-since-the-last-report"><a href="#how-has-the-community-developed-since-the-last-report" class="header-anchor">#</a> How has the community developed since the last report?</h3> <p>Since the last report, we have started monthly virtual meetups for three times.
Many people from the community share their usage experience of Teaclave. Also,
we invited some contributors to talk about some technical details of the design
and implementation. For each meetup, we have minutes write-up published on the
Teaclave blog.</p> <ul><li>Teaclave Meetup #1: <a href="https://teaclave.apache.org/blog/2021-01-27-teaclave-meetup-1/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-01-27-teaclave-meetup-1/</a></li> <li>Teaclave Meetup #2: <a href="https://teaclave.apache.org/blog/2021-02-24-teaclave-meetup-2/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-02-24-teaclave-meetup-2/</a></li> <li>Teaclave Meetup #3: <a href="https://teaclave.apache.org/blog/2021-03-24-teaclave-meetup-3/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-03-24-teaclave-meetup-3/</a></li></ul> <p>In addition, we have one more project (Crust Network) powered by Teaclave joined
in our &quot;Powered By&quot; page on the Teaclave homepage.</p> <ul><li><a href="https://teaclave.apache.org/powered-by/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/powered-by/</a></li></ul> <h3 id="how-has-the-project-developed-since-the-last-report"><a href="#how-has-the-project-developed-since-the-last-report" class="header-anchor">#</a> How has the project developed since the last report?</h3> <p>During this period, we also accepted the Rust OP-TEE TrustZone SDK project to
Teaclave as a sub-project, named as Teaclave TrustZone SDK. Similar to Teaclave
SGX SDK, Teaclave TrustZone SDK will be the foundation of the Teaclave FaaS
platform to support multiple trusted execution environments.</p> <ul><li>Welcome Rust OP-TEE TrustZone SDK TO Teaclave: <a href="https://teaclave.apache.org/blog/2021-03-14-welcome-rust-optee-trustzone-sdk/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-03-14-welcome-rust-optee-trustzone-sdk/</a></li></ul> <p>We published a project roadmap in 2021:</p> <ul><li>Roadmap in 2021: Project Maturity and Community Buildup: <a href="https://teaclave.apache.org/blog/2021-01-19-roadmap-in-2021-project-maturity-and-community-buildup/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-01-19-roadmap-in-2021-project-maturity-and-community-buildup/</a></li></ul> <p>We also announce the 0.2.0 release. In 0.2.0, we focus on various components
including built-in functions, SDKs in different languages, docker, command line
interface, documents, etc.</p> <ul><li>Announcing Apache Teaclave (incubating) 0.2.0: <a href="https://teaclave.apache.org/blog/2021-03-01-announcing-teaclave-0-2-0/" target="_blank" rel="noopener noreferrer">https://teaclave.apache.org/blog/2021-03-01-announcing-teaclave-0-2-0/</a></li></ul> <h3 id="how-would-you-assess-the-podling-s-maturity"><a href="#how-would-you-assess-the-podling-s-maturity" class="header-anchor">#</a> How would you assess the podling's maturity?</h3> <p>Please feel free to add your own commentary.</p> <ul><li>[ ] Initial setup</li> <li>[ ] Working towards first release</li> <li>[x] Community building</li> <li>[ ] Nearing graduation</li> <li>[ ] Other:</li></ul> <h3 id="date-of-last-release"><a href="#date-of-last-release" class="header-anchor">#</a> Date of last release:</h3> <p>2021-03-02: Apache Teaclave (incubating) 0.2.0</p> <h3 id="when-were-the-last-committers-or-ppmc-members-elected"><a href="#when-were-the-last-committers-or-ppmc-members-elected" class="header-anchor">#</a> When were the last committers or PPMC members elected?</h3> <p>2020-10-22, Ran Duan (rduan), Committer</p> <h3 id="have-your-mentors-been-helpful-and-responsive"><a href="#have-your-mentors-been-helpful-and-responsive" class="header-anchor">#</a> Have your mentors been helpful and responsive?</h3> <p>Yes, our mentors work responsively to help us with accepting new project
donation into Teaclave.</p> <h3 id="is-the-ppmc-managing-the-podling-s-brand-trademarks"><a href="#is-the-ppmc-managing-the-podling-s-brand-trademarks" class="header-anchor">#</a> Is the PPMC managing the podling's brand / trademarks?</h3> <p>We don't find any 3rd parties incorrectly using the podling's name and brand. The VP, Brand has approved the project name. (PODLINGNAMESEARCH-175)</p></div></article></div>  <div class="footer">
    Apache Teaclave (incubating) is an effort undergoing incubation at The Apache
    Software Foundation (ASF), sponsored by the Apache Incubator.
    Incubation is required of all newly accepted projects until a further review
    indicates that the infrastructure, communications, and decision making process
    have stabilized in a manner consistent with other successful ASF projects. While
    incubation status is not necessarily a reflection of the completeness or
    stability of the code, it does indicate that the project has yet to be fully
    endorsed by the ASF.
    Copyright © 2020 The Apache Software Foundation.
    Licensed under the Apache License, Version 2.0.
    Apache Teaclave, Apache, the Apache feather, and the Apache Teaclave project logo are either
    trademarks or registered trademarks of the Apache Software Foundation.
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.4e5e627e.js" defer></script><script src="/assets/js/16.7dded50f.js" defer></script><script src="/assets/js/1.f6648ab9.js" defer></script><script src="/assets/js/32.a6f66ffb.js" defer></script>
  </body>
</html>
