<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>RPC | Apache Teaclave (incubating)</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap">
    <link rel="alternate" type="application/rss+xml" href="https://teaclave.apache.org/rss.xml" title="Apache Teaclave (incubating) RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://teaclave.apache.org/feed.atom" title="Apache Teaclave (incubating) Atom Feed">
    <link rel="alternate" type="application/json" href="https://teaclave.apache.org/feed.json" title="Apache Teaclave (incubating) JSON Feed">
    <meta name="description" content="Apache Teaclave (incubating) is an open source universal secure computing platform, making computation on privacy-sensitive data safe and simple.">
    <meta property="article:modified_time" content="2020-06-18T23:53:28.000Z">
    <meta property="og:site_name" content="Apache Teaclave (incubating)">
    <meta property="og:title" content="RPC">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://teaclave.apache.org/docs/codebase/rpc/">
    <meta name="twitter:title" content="RPC">
    <meta name="twitter:url" content="https://teaclave.apache.org/docs/codebase/rpc/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ApacheTeaclave">
    <link rel="preload" href="/assets/css/0.styles.bb7b5639.css" as="style"><link rel="preload" href="/assets/js/app.bf213e46.js" as="script"><link rel="preload" href="/assets/js/5.1dbdbae3.js" as="script"><link rel="preload" href="/assets/js/1.118d0805.js" as="script"><link rel="preload" href="/assets/js/122.db268a1c.js" as="script"><link rel="prefetch" href="/assets/js/10.2a0afa21.js"><link rel="prefetch" href="/assets/js/100.1cc09503.js"><link rel="prefetch" href="/assets/js/101.a848edba.js"><link rel="prefetch" href="/assets/js/102.94dd8c96.js"><link rel="prefetch" href="/assets/js/103.9c745b86.js"><link rel="prefetch" href="/assets/js/104.5462abec.js"><link rel="prefetch" href="/assets/js/105.45e8c1dd.js"><link rel="prefetch" href="/assets/js/106.8df3bc46.js"><link rel="prefetch" href="/assets/js/107.1443b9f3.js"><link rel="prefetch" href="/assets/js/108.cf1ec43a.js"><link rel="prefetch" href="/assets/js/109.c3c2327d.js"><link rel="prefetch" href="/assets/js/11.7ee4b4f4.js"><link rel="prefetch" href="/assets/js/110.da8bb4b0.js"><link rel="prefetch" href="/assets/js/111.55c3559d.js"><link rel="prefetch" href="/assets/js/112.18898aa1.js"><link rel="prefetch" href="/assets/js/113.ade0267e.js"><link rel="prefetch" href="/assets/js/114.f144dedc.js"><link rel="prefetch" href="/assets/js/115.d601cd56.js"><link rel="prefetch" href="/assets/js/116.bd78fa5f.js"><link rel="prefetch" href="/assets/js/117.69a540eb.js"><link rel="prefetch" href="/assets/js/118.0451a78b.js"><link rel="prefetch" href="/assets/js/119.3b4aa58a.js"><link rel="prefetch" href="/assets/js/12.ba1fbf3c.js"><link rel="prefetch" href="/assets/js/120.b97cb545.js"><link rel="prefetch" href="/assets/js/121.957856af.js"><link rel="prefetch" href="/assets/js/123.6c185099.js"><link rel="prefetch" href="/assets/js/124.debabdb0.js"><link rel="prefetch" href="/assets/js/125.2d59682e.js"><link rel="prefetch" href="/assets/js/126.0e635a0b.js"><link rel="prefetch" href="/assets/js/127.8d2e0159.js"><link rel="prefetch" href="/assets/js/128.f8cc1d97.js"><link rel="prefetch" href="/assets/js/129.170f9c0c.js"><link rel="prefetch" href="/assets/js/13.d24609c6.js"><link rel="prefetch" href="/assets/js/130.d9bf8f77.js"><link rel="prefetch" href="/assets/js/131.f92ada87.js"><link rel="prefetch" href="/assets/js/132.fdb2d520.js"><link rel="prefetch" href="/assets/js/14.d483c6d8.js"><link rel="prefetch" href="/assets/js/15.5bb1d6c6.js"><link rel="prefetch" href="/assets/js/16.82484e68.js"><link rel="prefetch" href="/assets/js/17.c15792af.js"><link rel="prefetch" href="/assets/js/18.9ea81c66.js"><link rel="prefetch" href="/assets/js/19.a61eb115.js"><link rel="prefetch" href="/assets/js/2.8c690d27.js"><link rel="prefetch" href="/assets/js/20.133d436d.js"><link rel="prefetch" href="/assets/js/21.a933e5d4.js"><link rel="prefetch" href="/assets/js/22.ed773711.js"><link rel="prefetch" href="/assets/js/23.df7b69a9.js"><link rel="prefetch" href="/assets/js/24.98ca0061.js"><link rel="prefetch" href="/assets/js/25.04ddc0ef.js"><link rel="prefetch" href="/assets/js/26.78f8afe6.js"><link rel="prefetch" href="/assets/js/27.dd54d0eb.js"><link rel="prefetch" href="/assets/js/28.71e4dc86.js"><link rel="prefetch" href="/assets/js/29.c31960bf.js"><link rel="prefetch" href="/assets/js/30.f61e8e43.js"><link rel="prefetch" href="/assets/js/31.c438600c.js"><link rel="prefetch" href="/assets/js/32.a2390ae3.js"><link rel="prefetch" href="/assets/js/33.09c48b72.js"><link rel="prefetch" href="/assets/js/34.facb750f.js"><link rel="prefetch" href="/assets/js/35.419078e3.js"><link rel="prefetch" href="/assets/js/36.a82994ab.js"><link rel="prefetch" href="/assets/js/37.a3b60a2b.js"><link rel="prefetch" href="/assets/js/38.99acf4b1.js"><link rel="prefetch" href="/assets/js/39.4b4c6b49.js"><link rel="prefetch" href="/assets/js/40.d8accb1c.js"><link rel="prefetch" href="/assets/js/41.8dec7200.js"><link rel="prefetch" href="/assets/js/42.9cc51009.js"><link rel="prefetch" href="/assets/js/43.bb6288e0.js"><link rel="prefetch" href="/assets/js/44.aecfb039.js"><link rel="prefetch" href="/assets/js/45.08495d06.js"><link rel="prefetch" href="/assets/js/46.a16e1c1a.js"><link rel="prefetch" href="/assets/js/47.35b5c03f.js"><link rel="prefetch" href="/assets/js/48.77d27dc3.js"><link rel="prefetch" href="/assets/js/49.82854e2d.js"><link rel="prefetch" href="/assets/js/50.26468c9b.js"><link rel="prefetch" href="/assets/js/51.636af88b.js"><link rel="prefetch" href="/assets/js/52.f541bb8b.js"><link rel="prefetch" href="/assets/js/53.f6c88c44.js"><link rel="prefetch" href="/assets/js/54.d6293a42.js"><link rel="prefetch" href="/assets/js/55.07aaf749.js"><link rel="prefetch" href="/assets/js/56.31445c83.js"><link rel="prefetch" href="/assets/js/57.32e186ed.js"><link rel="prefetch" href="/assets/js/58.af201112.js"><link rel="prefetch" href="/assets/js/59.6ea58648.js"><link rel="prefetch" href="/assets/js/6.f2d6e3b4.js"><link rel="prefetch" href="/assets/js/60.b8f52777.js"><link rel="prefetch" href="/assets/js/61.88e6a64b.js"><link rel="prefetch" href="/assets/js/62.d8f2e4be.js"><link rel="prefetch" href="/assets/js/63.9b44fce8.js"><link rel="prefetch" href="/assets/js/64.f26ade5a.js"><link rel="prefetch" href="/assets/js/65.41c15c9d.js"><link rel="prefetch" href="/assets/js/66.3190a47d.js"><link rel="prefetch" href="/assets/js/67.6845c12f.js"><link rel="prefetch" href="/assets/js/68.74edc9fd.js"><link rel="prefetch" href="/assets/js/69.258aeaa1.js"><link rel="prefetch" href="/assets/js/7.f57db28b.js"><link rel="prefetch" href="/assets/js/70.f2794f61.js"><link rel="prefetch" href="/assets/js/71.9d94cbdd.js"><link rel="prefetch" href="/assets/js/72.866fbf29.js"><link rel="prefetch" href="/assets/js/73.c4322d7a.js"><link rel="prefetch" href="/assets/js/74.b6557783.js"><link rel="prefetch" href="/assets/js/75.e22f8282.js"><link rel="prefetch" href="/assets/js/76.3edfe824.js"><link rel="prefetch" href="/assets/js/77.ba0fd855.js"><link rel="prefetch" href="/assets/js/78.064ed7ea.js"><link rel="prefetch" href="/assets/js/79.da39bab7.js"><link rel="prefetch" href="/assets/js/8.1dd3bae5.js"><link rel="prefetch" href="/assets/js/80.9ce8b67c.js"><link rel="prefetch" href="/assets/js/81.c1d10761.js"><link rel="prefetch" href="/assets/js/82.8dc5a2ac.js"><link rel="prefetch" href="/assets/js/83.9c7057eb.js"><link rel="prefetch" href="/assets/js/84.c9f55823.js"><link rel="prefetch" href="/assets/js/85.76f6cc90.js"><link rel="prefetch" href="/assets/js/86.a9726cf1.js"><link rel="prefetch" href="/assets/js/87.c16e9ef4.js"><link rel="prefetch" href="/assets/js/88.e934002a.js"><link rel="prefetch" href="/assets/js/89.38471026.js"><link rel="prefetch" href="/assets/js/9.9163cf0a.js"><link rel="prefetch" href="/assets/js/90.7f0a3f2b.js"><link rel="prefetch" href="/assets/js/91.ec5dc7b1.js"><link rel="prefetch" href="/assets/js/92.95275fa4.js"><link rel="prefetch" href="/assets/js/93.c41f5d44.js"><link rel="prefetch" href="/assets/js/94.82aff79e.js"><link rel="prefetch" href="/assets/js/95.8b1365fa.js"><link rel="prefetch" href="/assets/js/96.3ee4d02d.js"><link rel="prefetch" href="/assets/js/97.9a934484.js"><link rel="prefetch" href="/assets/js/98.f9fe1be5.js"><link rel="prefetch" href="/assets/js/99.4595042b.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.0b40c277.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb7b5639.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Teaclave</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  Contributors
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link router-link-active">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Docs" class="dropdown-title"><span class="title">API Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Repository" class="dropdown-title"><span class="title">Repository</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  Contributors
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link router-link-active">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Docs" class="dropdown-title"><span class="title">API Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Repository" class="dropdown-title"><span class="title">Repository</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Try</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/my-first-function/" class="sidebar-link">My First Function</a></li><li><a href="/docs/functions-in-python/" class="sidebar-link">Write Functions in Python</a></li><li><a href="/docs/builtin-functions/" class="sidebar-link">How to Add Built-in Functions</a></li><li><a href="/docs/azure-confidential-computing/" class="sidebar-link">Deploying Teaclave on Azure Confidential Computing Virtual Machines</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Design</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/threat-model/" class="sidebar-link">Threat Model</a></li><li><a href="/docs/mutual-attestation/" class="sidebar-link">Mutual Attestation: Why and How</a></li><li><a href="/docs/access-control/" class="sidebar-link">Access Control in Teaclave</a></li><li><a href="/docs/build-system/" class="sidebar-link">Build System</a></li><li><a href="/docs/service-internals/" class="sidebar-link">Teaclave Service Internals</a></li><li><a href="/docs/papers-talks/" class="sidebar-link">Papers, Talks, and Related Articles</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Contribute</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/development-tips/" class="sidebar-link">Development Tips</a></li><li><a href="/docs/rust-guildeline/" class="sidebar-link">Rust Development Guideline</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Codebase</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/codebase/attestation/" class="sidebar-link">Attestation in Teaclave</a></li><li><a href="/docs/codebase/binder/" class="sidebar-link">Binder</a></li><li><a href="/docs/codebase/cli/" class="sidebar-link">Teaclave Command Line Tool</a></li><li><a href="/docs/codebase/common/" class="sidebar-link">Common Libraries</a></li><li><a href="/docs/codebase/config/" class="sidebar-link">Configurations in Teaclave</a></li><li><a href="/docs/codebase/crypto/" class="sidebar-link">Crypto Primitives</a></li><li><a href="/docs/codebase/dcap/" class="sidebar-link">Data Center Attestation Service</a></li><li><a href="/docs/codebase/docker/" class="sidebar-link">Teaclave Docker</a></li><li><a href="/docs/codebase/examples/" class="sidebar-link">Examples</a></li><li><a href="/docs/codebase/executor/" class="sidebar-link">Function Executors</a></li><li><a href="/docs/codebase/file-agent/" class="sidebar-link">File Agent</a></li><li><a href="/docs/codebase/function/" class="sidebar-link">Built-in Functions</a></li><li><a href="/docs/codebase/keys/" class="sidebar-link">Keys and Certificates in Teaclave</a></li><li><a href="/docs/codebase/rpc/" class="active sidebar-link">RPC</a></li><li><a href="/docs/codebase/runtime/" class="sidebar-link">Executor Runtime</a></li><li><a href="/docs/codebase/sdk/" class="sidebar-link">Client SDK</a></li><li><a href="/docs/codebase/services/" class="sidebar-link">Teaclave Services</a></li><li><a href="/docs/codebase/tests/" class="sidebar-link">Test Harness and Test Cases</a></li><li><a href="/docs/codebase/third-party/" class="sidebar-link">Third-Party Dependency Vendoring</a></li><li><a href="/docs/codebase/tool/" class="sidebar-link">Teaclave SGX Tool</a></li><li><a href="/docs/codebase/types/" class="sidebar-link">Types</a></li><li><a href="/docs/codebase/worker/" class="sidebar-link">Teaclave Worker</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="rpc"><a href="#rpc" class="header-anchor">#</a> RPC</h1> <p>This directory contains an RPC implementation over attested TLS connection
written in Rust, providing trusted channels to send and handle requests.
RPC interfaces and request/response messages can be defined in ProtoBuf and
used for generating Rust structs and traits to implement services or client
function to send requests.</p> <p>Similar with other RPC frameworks, there are several concepts of RPC in
Teaclave.</p> <h2 id="channel-and-client"><a href="#channel-and-client" class="header-anchor">#</a> Channel and Client</h2> <p>A channel in RPC represent a connection to the target service. Clients can use
the channel to send requests. In Teaclave, we implement <code>SgxTrustedTlsChannel</code>,
which can establish and attested a remote connection. For example, to connect
the management service, you need to establish a trusted channel with the service
first. Then, create a client of management service with the channel. At last,
you can use this client to send requests like <code>InvokeTask</code>.</p> <p>When constructing a client, you can use the <code>SgxTrustedTlsClientConfig</code> to setup
TLS and attestation configs.</p> <h2 id="server-and-service"><a href="#server-and-service" class="header-anchor">#</a> Server and Service</h2> <p>Server is an entity to listening a network address, processing incoming
messages, and forwarding requests to certain service. Similar with channel in
Teaclave, we implement <code>SgxTrustedTlsServer</code>, which can establish an attested TLS
channel with clients.</p> <p>Similar with the client, you can use <code>SgxTrustedTlsServerConfig</code> to setup TLS
and attestation configs.</p> <h2 id="protocol"><a href="#protocol" class="header-anchor">#</a> Protocol</h2> <p>There are many RPC protocols that can be implemented in the RPC framework. Currently,
there's only one simple protocol called <code>JsonProtocol</code>. Simply speaking, for
the json protocol, one RPC message will contain a length of the following
requests (in big endian) and a json serialized request.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/18/2020, 4:53:28 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/codebase/keys/" class="prev">
        Keys and Certificates in Teaclave
      </a></span> <span class="next"><a href="/docs/codebase/runtime/">
        Executor Runtime
      </a>
      →
    </span></p></div>  <div class="footer">
    Apache Teaclave (incubating) is an effort undergoing incubation at The Apache
    Software Foundation (ASF), sponsored by the Apache Incubator.
    Incubation is required of all newly accepted projects until a further review
    indicates that the infrastructure, communications, and decision making process
    have stabilized in a manner consistent with other successful ASF projects. While
    incubation status is not necessarily a reflection of the completeness or
    stability of the code, it does indicate that the project has yet to be fully
    endorsed by the ASF.
    Copyright © 2020 The Apache Software Foundation.
    Licensed under the Apache License, Version 2.0.
    Apache Teaclave, Apache, the Apache feather, and the Apache Teaclave project logo are either
    trademarks or registered trademarks of the Apache Software Foundation.
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.bf213e46.js" defer></script><script src="/assets/js/5.1dbdbae3.js" defer></script><script src="/assets/js/1.118d0805.js" defer></script><script src="/assets/js/122.db268a1c.js" defer></script>
  </body>
</html>
