<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Podling Teaclave Report - October 2020 | Apache Teaclave (incubating)</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap">
    <link rel="alternate" type="application/rss+xml" href="https://teaclave.apache.org/rss.xml" title="Apache Teaclave (incubating) RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://teaclave.apache.org/feed.atom" title="Apache Teaclave (incubating) Atom Feed">
    <link rel="alternate" type="application/json" href="https://teaclave.apache.org/feed.json" title="Apache Teaclave (incubating) JSON Feed">
    <meta name="description" content="Apache Teaclave (incubating) is an open source universal secure computing platform, making computation on privacy-sensitive data safe and simple.">
    <meta property="article:published_time" content="2020-10-12T00:00:00.000Z">
    <meta property="article:modified_time" content="2021-01-07T04:37:23.000Z">
    <meta property="og:site_name" content="Apache Teaclave (incubating)">
    <meta property="og:title" content="Podling Teaclave Report - October 2020">
    <meta property="og:type" content="article">
    <meta property="og:url" content="https://teaclave.apache.org/blog/2020-10-11-podling-teaclave-report-october-2020/">
    <meta name="twitter:title" content="Podling Teaclave Report - October 2020">
    <meta name="twitter:url" content="https://teaclave.apache.org/blog/2020-10-11-podling-teaclave-report-october-2020/">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@ApacheTeaclave">
    <link rel="preload" href="/assets/css/0.styles.bb7b5639.css" as="style"><link rel="preload" href="/assets/js/app.58e75d43.js" as="script"><link rel="preload" href="/assets/js/14.0be415a3.js" as="script"><link rel="preload" href="/assets/js/1.c7085aa7.js" as="script"><link rel="preload" href="/assets/js/27.df138f52.js" as="script"><link rel="prefetch" href="/assets/js/10.0a6ba823.js"><link rel="prefetch" href="/assets/js/100.15274334.js"><link rel="prefetch" href="/assets/js/101.2797402c.js"><link rel="prefetch" href="/assets/js/102.93957daa.js"><link rel="prefetch" href="/assets/js/103.9d9c7d6b.js"><link rel="prefetch" href="/assets/js/104.022fd717.js"><link rel="prefetch" href="/assets/js/105.dcba987e.js"><link rel="prefetch" href="/assets/js/106.85367311.js"><link rel="prefetch" href="/assets/js/107.d898c9fe.js"><link rel="prefetch" href="/assets/js/108.1fb20bf1.js"><link rel="prefetch" href="/assets/js/109.bf8b0471.js"><link rel="prefetch" href="/assets/js/11.df53231f.js"><link rel="prefetch" href="/assets/js/110.bcf515a3.js"><link rel="prefetch" href="/assets/js/111.0280e6be.js"><link rel="prefetch" href="/assets/js/112.de9850b3.js"><link rel="prefetch" href="/assets/js/113.36990b0e.js"><link rel="prefetch" href="/assets/js/114.5bda5205.js"><link rel="prefetch" href="/assets/js/115.c0c51e6a.js"><link rel="prefetch" href="/assets/js/116.5c248f88.js"><link rel="prefetch" href="/assets/js/117.94a855a0.js"><link rel="prefetch" href="/assets/js/118.119730c4.js"><link rel="prefetch" href="/assets/js/119.f1770543.js"><link rel="prefetch" href="/assets/js/12.78fa0679.js"><link rel="prefetch" href="/assets/js/120.f4048096.js"><link rel="prefetch" href="/assets/js/121.31172629.js"><link rel="prefetch" href="/assets/js/122.dce87d00.js"><link rel="prefetch" href="/assets/js/123.d73599db.js"><link rel="prefetch" href="/assets/js/124.5fa33b1d.js"><link rel="prefetch" href="/assets/js/125.bee62fc0.js"><link rel="prefetch" href="/assets/js/126.8e43aec2.js"><link rel="prefetch" href="/assets/js/127.21749aae.js"><link rel="prefetch" href="/assets/js/128.24660fda.js"><link rel="prefetch" href="/assets/js/129.6c66d8b6.js"><link rel="prefetch" href="/assets/js/13.ece1e456.js"><link rel="prefetch" href="/assets/js/130.9396ee57.js"><link rel="prefetch" href="/assets/js/131.5cdafecb.js"><link rel="prefetch" href="/assets/js/132.713446d9.js"><link rel="prefetch" href="/assets/js/133.a8c70f10.js"><link rel="prefetch" href="/assets/js/134.2437e025.js"><link rel="prefetch" href="/assets/js/15.033ce865.js"><link rel="prefetch" href="/assets/js/16.1f271759.js"><link rel="prefetch" href="/assets/js/17.46e86fb7.js"><link rel="prefetch" href="/assets/js/18.f84b0cd3.js"><link rel="prefetch" href="/assets/js/19.5be064de.js"><link rel="prefetch" href="/assets/js/2.9c825023.js"><link rel="prefetch" href="/assets/js/20.7b514f8a.js"><link rel="prefetch" href="/assets/js/21.7a717827.js"><link rel="prefetch" href="/assets/js/22.a5a4ab8a.js"><link rel="prefetch" href="/assets/js/23.7b680748.js"><link rel="prefetch" href="/assets/js/24.03dcdd39.js"><link rel="prefetch" href="/assets/js/25.475556dc.js"><link rel="prefetch" href="/assets/js/26.e19da4bd.js"><link rel="prefetch" href="/assets/js/28.a66406b8.js"><link rel="prefetch" href="/assets/js/29.da11ecdf.js"><link rel="prefetch" href="/assets/js/30.66b7baad.js"><link rel="prefetch" href="/assets/js/31.dd8d7cf1.js"><link rel="prefetch" href="/assets/js/32.c5bedc59.js"><link rel="prefetch" href="/assets/js/33.77d348a8.js"><link rel="prefetch" href="/assets/js/34.96cafeb7.js"><link rel="prefetch" href="/assets/js/35.a91c1b86.js"><link rel="prefetch" href="/assets/js/36.52237040.js"><link rel="prefetch" href="/assets/js/37.f09b65d9.js"><link rel="prefetch" href="/assets/js/38.fadb8e5d.js"><link rel="prefetch" href="/assets/js/39.8f1f6bed.js"><link rel="prefetch" href="/assets/js/40.1cbe2894.js"><link rel="prefetch" href="/assets/js/41.07bb620d.js"><link rel="prefetch" href="/assets/js/42.d03008e9.js"><link rel="prefetch" href="/assets/js/43.b048810e.js"><link rel="prefetch" href="/assets/js/44.f923f31d.js"><link rel="prefetch" href="/assets/js/45.2c930054.js"><link rel="prefetch" href="/assets/js/46.e6984bb3.js"><link rel="prefetch" href="/assets/js/47.070bf87f.js"><link rel="prefetch" href="/assets/js/48.d1cd5fdc.js"><link rel="prefetch" href="/assets/js/49.9697a970.js"><link rel="prefetch" href="/assets/js/5.ad581026.js"><link rel="prefetch" href="/assets/js/50.31752895.js"><link rel="prefetch" href="/assets/js/51.8e4bc9b3.js"><link rel="prefetch" href="/assets/js/52.3d6fd524.js"><link rel="prefetch" href="/assets/js/53.a039d0ee.js"><link rel="prefetch" href="/assets/js/54.1be22abb.js"><link rel="prefetch" href="/assets/js/55.a52b92e8.js"><link rel="prefetch" href="/assets/js/56.2ef60fca.js"><link rel="prefetch" href="/assets/js/57.79d139b4.js"><link rel="prefetch" href="/assets/js/58.ddb16cdd.js"><link rel="prefetch" href="/assets/js/59.97d21d80.js"><link rel="prefetch" href="/assets/js/6.0540b804.js"><link rel="prefetch" href="/assets/js/60.f5ed5619.js"><link rel="prefetch" href="/assets/js/61.8304fb57.js"><link rel="prefetch" href="/assets/js/62.ef7cdec0.js"><link rel="prefetch" href="/assets/js/63.3770a49b.js"><link rel="prefetch" href="/assets/js/64.d87570eb.js"><link rel="prefetch" href="/assets/js/65.d875732b.js"><link rel="prefetch" href="/assets/js/66.26b6b6ed.js"><link rel="prefetch" href="/assets/js/67.ebc002d1.js"><link rel="prefetch" href="/assets/js/68.0357f63d.js"><link rel="prefetch" href="/assets/js/69.68d4724d.js"><link rel="prefetch" href="/assets/js/7.cbea04fe.js"><link rel="prefetch" href="/assets/js/70.7bc8aa47.js"><link rel="prefetch" href="/assets/js/71.1ee14a06.js"><link rel="prefetch" href="/assets/js/72.62bb81aa.js"><link rel="prefetch" href="/assets/js/73.ef9e4fcc.js"><link rel="prefetch" href="/assets/js/74.2cc5d675.js"><link rel="prefetch" href="/assets/js/75.a6d344f7.js"><link rel="prefetch" href="/assets/js/76.845b2f87.js"><link rel="prefetch" href="/assets/js/77.042a71da.js"><link rel="prefetch" href="/assets/js/78.33c338b1.js"><link rel="prefetch" href="/assets/js/79.959b2a47.js"><link rel="prefetch" href="/assets/js/8.289c3aaa.js"><link rel="prefetch" href="/assets/js/80.7c6ff4cd.js"><link rel="prefetch" href="/assets/js/81.c5a7eb41.js"><link rel="prefetch" href="/assets/js/82.811fb389.js"><link rel="prefetch" href="/assets/js/83.abc66083.js"><link rel="prefetch" href="/assets/js/84.2c3f2d7f.js"><link rel="prefetch" href="/assets/js/85.f438aeba.js"><link rel="prefetch" href="/assets/js/86.5a0a00f9.js"><link rel="prefetch" href="/assets/js/87.3e2975d8.js"><link rel="prefetch" href="/assets/js/88.b122fb3c.js"><link rel="prefetch" href="/assets/js/89.7ae86e53.js"><link rel="prefetch" href="/assets/js/9.2b7ba152.js"><link rel="prefetch" href="/assets/js/90.05dfa072.js"><link rel="prefetch" href="/assets/js/91.6c61a2ee.js"><link rel="prefetch" href="/assets/js/92.1b80a722.js"><link rel="prefetch" href="/assets/js/93.096e484a.js"><link rel="prefetch" href="/assets/js/94.93d152c8.js"><link rel="prefetch" href="/assets/js/95.a1e9168b.js"><link rel="prefetch" href="/assets/js/96.56b62d8c.js"><link rel="prefetch" href="/assets/js/97.43e2027f.js"><link rel="prefetch" href="/assets/js/98.47feb884.js"><link rel="prefetch" href="/assets/js/99.06fa3d6f.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.aee093c5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.bb7b5639.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Teaclave</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  Contributors
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Docs" class="dropdown-title"><span class="title">API Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Repository" class="dropdown-title"><span class="title">Repository</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  About
</a></div><div class="nav-item"><a href="/community/" class="nav-link">
  Community
</a></div><div class="nav-item"><a href="/download/" class="nav-link">
  Download
</a></div><div class="nav-item"><a href="/contributors/" class="nav-link">
  Contributors
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Documentation" class="dropdown-title"><span class="title">Documentation</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/" class="nav-link">
  Teaclave
</a></li><li class="dropdown-item"><!----> <a href="/sgx-sdk-docs/" class="nav-link">
  Teaclave SGX SDK
</a></li></ul></div></div><div class="nav-item"><a href="/blog/" class="nav-link router-link-active">
  Blog
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="API Docs" class="dropdown-title"><span class="title">API Docs</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-rust/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Rust)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/client-sdk-python/" target="_self" rel="" class="nav-link external">
  Teaclave Client SDK (Python)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/sgx-sdk/" target="_self" rel="" class="nav-link external">
  Teaclave SGX SDK
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-enclave/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (Enclave)
  <!----></a></li><li class="dropdown-item"><!----> <a href="https://teaclave.apache.org/api-docs/crates-app/" target="_self" rel="" class="nav-link external">
  Crates in Teaclave (App)
  <!----></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Repository" class="dropdown-title"><span class="title">Repository</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-sgx-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave SGX SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-trustzone-sdk" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave TrustZone SDK
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://github.com/apache/incubator-teaclave-website" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Teaclave Website
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Apache Software Foundation" class="dropdown-title"><span class="title">ASF</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.apache.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ASF Homepage
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/licenses/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  License
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/sponsorship.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Sponsorship
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/security/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Security
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/foundation/thanks.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Thanks
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://www.apache.org/events/current-event.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Current Event
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div id="base-list-layout" class="theme-default-content"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Podling Teaclave Report - October 2020
      </h1> <div class="publish-date-author">October 11, 2020 · Mingshen Sun</div></header> <div itemprop="articleBody" class="content__default"><h2 id="teaclave"><a href="#teaclave" class="header-anchor">#</a> Teaclave</h2> <p>Teaclave is a universal secure computing platform, making computation on
privacy-sensitive data safe and simple.</p> <p>Teaclave has been incubating since 2019-08-20.</p> <h3 id="three-most-important-unfinished-issues-to-address-before-graduating"><a href="#three-most-important-unfinished-issues-to-address-before-graduating" class="header-anchor">#</a> Three most important unfinished issues to address before graduating:</h3> <ol><li>Improve project structure and documentation</li> <li>Grow the community (attracting more committers, contributors, users)</li> <li>Publish Apache releases (resolving logistics on Apache release)</li></ol> <h3 id="are-there-any-issues-that-the-ipmc-or-asf-board-need-to-be-aware-of"><a href="#are-there-any-issues-that-the-ipmc-or-asf-board-need-to-be-aware-of" class="header-anchor">#</a> Are there any issues that the IPMC or ASF Board need to be aware of?</h3> <p>None.</p> <h3 id="how-has-the-community-developed-since-the-last-report"><a href="#how-has-the-community-developed-since-the-last-report" class="header-anchor">#</a> How has the community developed since the last report?</h3> <p>Since the last report, we received contributions from a new contributor. We also
received many issue reports and questions regarding the usages, bugs, and
roadmap of Teaclave. Also, we presented the Teaclave project in recent ApacheCon
to the community and received some useful feedback.</p> <h3 id="how-has-the-project-developed-since-the-last-report"><a href="#how-has-the-project-developed-since-the-last-report" class="header-anchor">#</a> How has the project developed since the last report?</h3> <p>The main goal of development since the last report is to resolve logistics
towards the first Apache release. This includes license checking, building
system improvement, documentation and write-ups. On Oct 9th, the Teaclave
community and incubator has passed 0.1.0 release voting.</p> <h3 id="how-would-you-assess-the-podling-s-maturity"><a href="#how-would-you-assess-the-podling-s-maturity" class="header-anchor">#</a> How would you assess the podling's maturity?</h3> <p>Please feel free to add your own commentary.</p> <ul><li>[ ] Initial setup</li> <li>[X] Working towards first release</li> <li>[X] Community building</li> <li>[ ] Nearing graduation</li> <li>[ ] Other:</li></ul> <h3 id="date-of-last-release"><a href="#date-of-last-release" class="header-anchor">#</a> Date of last release:</h3> <p>2020-10-09</p> <h3 id="when-were-the-last-committers-or-ppmc-members-elected"><a href="#when-were-the-last-committers-or-ppmc-members-elected" class="header-anchor">#</a> When were the last committers or PPMC members elected?</h3> <p>We haven't started new committers or PPMC members elections yet. Currently, our
work focuses on the first Apache release. We'll switch to community building in
the next quarter. Currently, we already have potential candidates for the new
PPMC members election.</p> <h3 id="have-your-mentors-been-helpful-and-responsive"><a href="#have-your-mentors-been-helpful-and-responsive" class="header-anchor">#</a> Have your mentors been helpful and responsive?</h3> <p>Yes. They have been helpful and very responsive for the first public release.</p> <h3 id="is-the-ppmc-managing-the-podling-s-brand-trademarks"><a href="#is-the-ppmc-managing-the-podling-s-brand-trademarks" class="header-anchor">#</a> Is the PPMC managing the podling's brand / trademarks?</h3> <p>We don't find any 3rd parties incorrectly using the podling's name and brand.
The VP, Brand has approved the project name. (PODLINGNAMESEARCH-175)</p></div></article></div>  <div class="footer">
    Apache Teaclave (incubating) is an effort undergoing incubation at The Apache
    Software Foundation (ASF), sponsored by the Apache Incubator.
    Incubation is required of all newly accepted projects until a further review
    indicates that the infrastructure, communications, and decision making process
    have stabilized in a manner consistent with other successful ASF projects. While
    incubation status is not necessarily a reflection of the completeness or
    stability of the code, it does indicate that the project has yet to be fully
    endorsed by the ASF.
    Copyright © 2020 The Apache Software Foundation.
    Licensed under the Apache License, Version 2.0.
    Apache Teaclave, Apache, the Apache feather, and the Apache Teaclave project logo are either
    trademarks or registered trademarks of the Apache Software Foundation.
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.58e75d43.js" defer></script><script src="/assets/js/14.0be415a3.js" defer></script><script src="/assets/js/1.c7085aa7.js" defer></script><script src="/assets/js/27.df138f52.js" defer></script>
  </body>
</html>
